<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
  <style>
  	html {
  		background: #018DED;
  	}

  	body {

  	}

  	.clock {
  		width: 30rem;
  		height: 30rem;
  		border: 20px solid white;
  		border-radius: 50%;
  		position: relative;
  		margin: 50px auto;
  		padding: 2rem;
  	}

  	.clock-face {
  		width: 100%;
  		height: 100%;
  		position: relative;
  		transform: translateY(-3px);
  	}

  	.hand {
  		width: 50%;
  		height: 6px;
  		background: black;
  		top: 50%;
  		position: absolute;
  		transition: all 0.05s;
		transform: rotate(90deg);
		transform-origin: 100%;
		transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
  	}
  </style>
</head>
<body>

	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>

<script>
	const secondHand = document.querySelector('.second-hand');
	const minsHand = document.querySelector('.min-hand');
	const hourHand = document.querySelector('.hour-hand');

	function setDate() {
		const now = new Date();

		const seconds = now.getSeconds();
		const secondsDegrees = ((seconds / 60) * 360) + 90;
		secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

		const mins = now.getMinutes();
		const minsDegrees = ((mins / 60) * 360) + ((seconds / 60 ) * 6) + 90;
		minsHand.style.transform = `rotate(${minsDegrees}deg)`;

		const hour = now.getHours();
		const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
		hourHand.style.transform = `rotate(${hourDegrees}deg)`;
	}

	setInterval(setDate, 1000);

	setDate();

</script>

</body>
</html>